Total number of Games = 30000000
Roll      Wins    Losses
   2         0    833066
   3         0   1665964
   4    834482   1667609
   5   1333875   1997999
   6   1894914   2271088
   7   5001893         0
   8   1893833   2271845
   9   1333055   2001475
  10    833141   1667063
  11   1666130         0
  12         0    832568
Total wins and losses = 30000000
Percentage wins       = 49.30%
Percentage losses     = 50.70%
Maximum number of throws in a game = 57
Average throw per game=3.38
Ratio of Longest to shortest game = 10^1.76
