Total number of Games = 30000000
Roll      Wins    Losses
   2         0    832127
   3         0   1670419
   4    832534   1664555
   5   1333590   2000891
   6   1894621   2272418
   7   5001214         0
   8   1894154   2272452
   9   1334528   1998548
  10    831837   1667035
  11   1666305         0
  12         0    832772
Total wins and losses = 30000000
Percentage wins       = 49.30%
Percentage losses     = 50.70%
Maximum number of throws in a game = 53
Average throw per game=3.38
Ratio of Longest to shortest game = 10^1.72
